<?php

return [
    'accepted' => 'Pole musi być zaakceptowane.',
    'accepted_if' => 'Pole musi być zaakceptowane, gdy :other ma wartość :value.',
    'active_url' => 'Pole nie jest prawidłowym adresem URL.',
    'after' => 'Pole musi być datą po :date.',
    'after_or_equal' => 'Pole musi być datą po lub równą :date.',
    'alpha' => 'Pole może zawierać tylko litery.',
    'alpha_dash' => 'Pole może zawierać tylko litery, cyfry, myślniki i podkreślenia.',
    'alpha_num' => 'Pole może zawierać tylko litery i cyfry.',
    'array' => 'Pole musi być tablicą.',
    'before' => 'Pole musi być datą przed :date.',
    'before_or_equal' => 'Pole musi być datą przed lub równą :date.',
    'between' => [
        'array' => 'Pole musi zawierać od :min do :max elementów.',
        'file' => 'Pole musi mieć rozmiar od :min do :max kilobajtów.',
        'numeric' => 'Pole musi zawierać się między :min a :max.',
        'string' => 'Pole musi zawierać od :min do :max znaków.',
    ],
    'boolean' => 'Pole musi mieć wartość true albo false.',
    'confirmed' => 'Potwierdzenie pola nie pasuje.',
    'current_password' => 'Nieprawidłowe hasło.',
    'date' => 'Pole nie jest prawidłową datą.',
    'date_equals' => 'Pole musi być datą równą :date.',
    'date_format' => 'Pole nie pasuje do formatu :format.',
    'declined' => 'Pole musi być odrzucone.',
    'declined_if' => 'Pole musi być odrzucone, gdy :other ma wartość :value.',
    'different' => 'Pole i :other muszą być różne.',
    'digits' => 'Pole musi mieć :digits cyfr.',
    'digits_between' => 'Pole musi mieć od :min do :max cyfr.',
    'dimensions' => 'Pole ma nieprawidłowe wymiary obrazu.',
    'distinct' => 'Pole ma zduplikowaną wartość.',
    'doesnt_end_with' => 'Pole nie może kończyć się jednym z wartości: :values.',
    'doesnt_start_with' => 'Pole nie może zaczynać się jednym z wartości: :values.',
    'email' => 'Pole musi być prawidłowym adresem email.',
    'ends_with' => 'Pole musi kończyć się jednym z wartości: :values.',
    'enum' => 'Wybrana opcja jest nieprawidłowa.',
    'exists' => 'Wybrana opcja jest nieprawidłowa.',
    'file' => 'Pole musi być plikiem.',
    'filled' => 'Pole musi mieć wartość.',
    'gt' => [
        'array' => 'Pole musi zawierać więcej niż :value elementów.',
        'file' => 'Pole musi mieć rozmiar większy niż :value kilobajtów.',
        'numeric' => 'Pole musi być większe niż :value.',
        'string' => 'Pole musi zawierać więcej niż :value znaków.',
    ],
    'gte' => [
        'array' => 'Pole musi zawierać :value elementów lub więcej.',
        'file' => 'Pole musi mieć rozmiar większy lub równy :value kilobajtów.',
        'numeric' => 'Pole musi być większe lub równe :value.',
        'string' => 'Pole musi zawierać więcej lub równo :value znaków.',
    ],
    'image' => 'Pole musi być obrazem.',
    'in' => 'Wybrana opcja jest nieprawidłowa.',
    'in_array' => 'Pole nie istnieje w :other.',
    'integer' => 'Pole musi być liczbą całkowitą.',
    'ip' => 'Pole musi być prawidłowym adresem IP.',
    'ipv4' => 'Pole musi być prawidłowym adresem IPv4.',
    'ipv6' => 'Pole musi być prawidłowym adresem IPv6.',
    'json' => 'Pole musi być prawidłowym ciągiem JSON.',
    'lt' => [
        'array' => 'Pole musi zawierać mniej niż :value elementów.',
        'file' => 'Pole musi mieć rozmiar mniejszy niż :value kilobajtów.',
        'numeric' => 'Pole musi być mniejsze niż :value.',
        'string' => 'Pole musi zawierać mniej niż :value znaków.',
    ],
    'lte' => [
        'array' => 'Pole musi zawierać nie więcej niż :value elementów.',
        'file' => 'Pole musi mieć rozmiar mniejszy lub równy :value kilobajtów.',
        'numeric' => 'Pole musi być mniejsze lub równe :value.',
        'string' => 'Pole musi zawierać mniej lub równo :value znaków.',
    ],
    'mac_address' => 'Pole musi być prawidłowym adresem MAC.',
    'max' => [
        'array' => 'Pole nie może zawierać więcej niż :max elementów.',
        'file' => 'Pole nie może być większe niż :max kilobajtów.',
        'numeric' => 'Pole nie może być większe niż :max.',
        'string' => 'Pole nie może być dłuższe niż :max znaków.',
    ],
    'max_digits' => 'Pole nie może zawierać więcej niż :max cyfr.',
    'mimes' => 'Pole musi być plikiem typu: :values.',
    'mimetypes' => 'Pole musi być plikiem typu: :values.',
    'min' => [
        'array' => 'Pole musi zawierać przynajmniej :min elementów.',
        'file' => 'Pole musi mieć rozmiar co najmniej :min kilobajtów.',
        'numeric' => 'Pole musi być większe lub równe :min.',
        'string' => 'Pole musi zawierać przynajmniej :min znaków.',
    ],
    'min_digits' => 'Pole musi zawierać przynajmniej :min cyfr.',
    'multiple_of' => 'Pole musi być wielokrotnością :value.',
    'not_in' => 'Wybrana opcja jest nieprawidłowa.',
    'not_regex' => 'Format pola jest nieprawidłowy.',
    'numeric' => 'Pole musi być liczbą.',
    'password' => [
        'letters' => 'Pole musi zawierać przynajmniej jedną literę.',
        'mixed' => 'Pole musi zawierać przynajmniej jedną wielką literę i jedną małą literę.',
        'numbers' => 'Pole musi zawierać przynajmniej jedną liczbę.',
        'symbols' => 'Pole musi zawierać przynajmniej jeden symbol.',
        'uncompromised' => 'Podane pojawiło się w wycieku danych. Proszę wybrać inne.',
    ],
    'present' => 'Pole musi być obecne.',
    'prohibited' => 'Pole jest zabronione.',
    'prohibited_if' => 'Pole jest zabronione, gdy :other ma wartość :value.',
    'prohibited_unless' => 'Pole jest zabronione, chyba że :other zawiera się w :values.',
    'prohibits' => 'Pole zabrania występowania :other.',
    'regex' => 'Format pola jest nieprawidłowy.',
    'required' => 'Pole jest wymagane.',
    'required_array_keys' => 'Pole musi zawierać wpisy dla: :values.',
    'required_if' => 'Pole jest wymagane, gdy :other ma wartość :value.',
    'required_if_accepted' => 'Pole jest wymagane, gdy :other jest zaakceptowane.',
    'required_unless' => 'Pole jest wymagane, chyba że :other zawiera się w :values.',
    'required_with' => 'Pole jest wymagane, gdy :values jest obecne.',
    'required_with_all' => 'Pole jest wymagane, gdy obecne są wszystkie :values.',
    'required_without' => 'Pole jest wymagane, gdy :values nie jest obecne.',
    'required_without_all' => 'Pole jest wymagane, gdy żadne z :values nie jest obecne.',
    'same' => 'Pole i :other muszą być takie same.',
    'size' => [
        'array' => 'Pole musi zawierać :size elementów.',
        'file' => 'Pole musi mieć rozmiar :size kilobajtów.',
        'numeric' => 'Pole musi być równa :size.',
        'string' => 'Pole musi zawierać :size znaków.',
    ],
    'starts_with' => 'Pole musi zaczynać się jednym z wartości: :values.',
    'string' => 'Pole musi być ciągiem znaków.',
    'timezone' => 'Pole musi być prawidłową strefą czasową.',
    'unique' => 'Pole już istnieje.',
    'uploaded' => 'Nie udało się przesłać pliku.',
    'url' => 'Format pola jest nieprawidłowy.',
    'uuid' => 'Pole musi być prawidłowym identyfikatorem UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],
];
